<!DOCTYPE html>
<html lang="pt-br" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">

  <title>Currículo na mão | Verifique sua conta</title>
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
    
    .body, .container {
      font-family: Helvetica, sans-serif, sans-serif;
      color: #060606;
      background-color: #D8E6FC;
    }

    .container {
      padding: 30px;
    }

    .textos {
      display: flex;
      justify-content: center;
    }

    h1 {
      font-size: 24px;
    }

    p {
      font-size: 16px;
    }

    td h1 {
      color: #ffffff;
    }

    td p {
      color: #ffffff;
    }

    @media (max-width: 468px) {
      
    }

  </style>

</head>
<body class="body">
  <div role="article" aria-roledescription="email" aria-label="Email title" lang="en" style="font-size:1rem">
    <div class="container">
      <!--[if true]>
      <table role="presentation" width="468px" align="center" style="background:#EEeeeE"><tr><td></td><td style="width:100;background:#ffffff;padding:24px;">
      <![endif]-->

      <!-- Header -->
      <div style="max-width:468px; margin:0 auto;background:#3988F6;padding:24px;mso-padding-alt:0;">

        <table style="width: 100%; text-align: center">
          <tr >
            <td class="textos">
              <img src="https://i.ibb.co/zncJghq/Vector.png" alt="Logo Currículo na Mão" width="80">
          </td>
          </tr>
        </table>

      </div>

      <!-- Main -->
      <div style="max-width:468px; margin:auto auto;background:#ffffff;padding:24px;mso-padding-alt:0;">
        <h1>Olá,</h1>   
        <p>Crie uma nova senha no botão abaixo:  </p>
  
          <table style="max-width:468px; margin:auto auto;padding:24px;mso-padding-alt:0;" >
              <td align="center">
                <a href="{{ url }}" style="background-color: #369BED; color: #ffffff;text-decoration: none; font-size: 20px;width: auto; height: auto;text-align: center;padding: 12px 24px;border-radius: 4px;mso-padding-alt:0;">Nova senha</a>
              </td>
          </div>
        </table>
         
      </div>

      <!-- Footer -->
      <div id="footer" style="max-width: 468px; margin:0 auto; mso-padding-alt:0;">
        <h4>Atenciosamente, <br> Equipe do Currículo na Mão</h4>
        <p>Tem alguma dúvida? Entre em contato conosco pelo e-mail ou pelo nosso Instagram.</p>

      <table id="links" style="width: 100%; margin:0">
        <tr>
          <td>
            <a style="text-decoration: none" href="https://www.instagram.com/curriculonamao.ifrn/"> <img src="https://i.ibb.co/0Gyhwf1/Group-28-1.png" alt="icon Instagram" width="26"></a>

          <td style="text-align:right;max-width: 468px;">
            <a href="https://musing-hypatia-b3ab24.netlify.app/privacy" style="color: #060606; text-decoration: underline; font-size: 12px; width: auto; height: auto;text-align: right;">Política de Privacidade</a>
          </td>
        <tr/>
      </table>
      </div>
    </div>
  </div>
</body>
</html>